<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Gruppo 6 - Sala Giochi</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>h1rwguczlx2</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2500</width>
        <height>1500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Playground">
            <object-type name="Border" sid="741152648849550">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="571477158809482">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983873194169250" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HalfWayLine" sid="608752269674435">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="342096383497789" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.48" y="0" />
                                <point x="0.52" y="0" />
                                <point x="0.52" y="1" />
                                <point x="0.48" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayFieldBackground" sid="855815032102818">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="PowerUpSpawnTimer" sid="280694525715887">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Ball">
            <object-type name="Ball" sid="646891843161450">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Last team who controlled the ball. 1: Stark; 2: Cap." name="LastTeam" sid="899644538489256" type="number" />
                    <instance-variable comment="Last Player Number of the player who controlled the ball. 1-4 = Player Number." name="LastPlayerNumber" sid="865514842274887" type="number" />
                    <instance-variable name="LastPlayerUID" sid="720312124280558" type="number" />
                    <instance-variable name="LastMovementAngle" sid="155592332346368" type="number" />
                    <instance-variable name="LastSpeed" sid="860033532951364" type="number" />
                    <instance-variable name="DefaultSpeed" sid="602519304237523" type="number" />
                    <instance-variable name="DefaultDamage" sid="250006956807136" type="number" />
                    <instance-variable name="Damage" sid="564350853660523" type="number" />
                    <instance-variable name="BlinkSeconds" sid="902357064926555" type="number" />
                    <instance-variable name="CurrentNormalSpeed" sid="300282142526611" type="number" />
                    <instance-variable name="IsDirectShot" sid="250799473910773" type="number" />
                    <instance-variable name="NoLastPlayerDamageTimer" sid="113207469035836" type="number" />
                    <instance-variable comment="1: Sì; 0: No." name="SpecularShotEnabled" sid="204571500995552" type="number" />
                    <instance-variable name="SpecularShotTimer" sid="537544003347083" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="361987747890016">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="326377706564812">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="BlinkSine" sid="553523782788779">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="860061782276998">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="169221712600777">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="148657605407932" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.5" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="0.5" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BallSpawnPoint" sid="495428811280009">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="831756479786413" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="SpawnToLeft" x="-0.2" y="0.5" />
                            <image-point name="SpawnToRight" x="1.2" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BallExplosion" sid="350214413588686">
                <plugin id="Particles" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="Player" sid="630767457233651">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="1-4 = Player Number." name="PlayerNumber" sid="427794266003993" type="number" />
                    <instance-variable name="CharacterNumber" sid="930006056575049" type="number" />
                    <instance-variable comment="1: Stark; 2: Cap." name="Team" sid="647201793282606" type="number" />
                    <instance-variable name="HP" sid="402025276858831" type="number" />
                    <instance-variable comment="Total amount of HP." name="HPTotal" sid="321058058233023" type="number" />
                    <instance-variable name="Vel" sid="731549782333269" type="number" />
                    <instance-variable name="VelTotal" sid="877324444502908" type="number" />
                    <instance-variable name="Pow" sid="469756034753470" type="number" />
                    <instance-variable name="PowTotal" sid="658942924274822" type="number" />
                    <instance-variable name="SkillGrabBallEnabled" sid="486677607566552" type="number" />
                    <instance-variable name="SkillGrabBallTryingToGrab" sid="171465504804379" type="number" />
                    <instance-variable name="SkillGrabBallIsGrabbing" sid="747493869920378" type="number" />
                    <instance-variable name="PowerUpSpeed" sid="162384625385008" type="boolean" />
                    <instance-variable name="PowerUpShield" sid="509675313025513" type="boolean" />
                    <instance-variable name="PowerUpSpiderman" sid="967790593737874" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="903587181961033">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="841699245598175">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="FlashDamage" sid="972984145052342">
                        <behavior id="Flash" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="839685813228765">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="PowerUpTimer" sid="285471026071250">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="675822147814457" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="LifePin" x="0.5" y="0.8" />
                            <image-point name="SpidermanTop" x="0.5" y="0.025" />
                            <image-point name="SpidermanBottom" x="0.5" y="0.975" />
                            <image-point name="SpidermanLeft" x="0.1" y="0.5" />
                            <image-point name="SpidermanRight" x="0.9" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerSpawnPoint" sid="899073177102879">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="1: Stark; 2: Cap." name="Team" sid="264548491010704" type="number" />
                    <instance-variable name="Used" sid="875426463971964" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="559380962477695" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LifeBar" sid="385589508316891">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="1: Stark; 2: Cap." name="Team" sid="387491472830790" type="number" />
                    <instance-variable comment="1-4 = Player Number." name="PlayerNumber" sid="995638912094275" type="number" />
                    <instance-variable name="PlayerUID" sid="892929521261137" type="number" />
                    <instance-variable name="DefaultR" sid="107035248966432" type="number" />
                    <instance-variable name="DefaultG" sid="113016018318686" type="number" />
                    <instance-variable name="DefaultB" sid="855548540121720" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="561232080372539">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="506938514484861" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LifeBarBackground" sid="727864490839665">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="1: Stark; 2: Cap." name="Team" sid="205693405155105" type="number" />
                    <instance-variable comment="1-4 = Player Number." name="PlayerNumber" sid="948327105049986" type="number" />
                    <instance-variable name="PlayerUID" sid="370989306626139" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="514413528380115">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916155589376750" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="CharactersArray" sid="603423552914452">
                <plugin id="Arr" />
            </object-type>
            <object-type name="PlayerGrabCollider" sid="457532051117181">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="PlayerNumber" sid="532272351057615" type="number" />
                    <instance-variable name="Team" sid="886496001632203" type="number" />
                    <instance-variable name="PlayerUID" sid="174837232172656" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="992381750368493">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="465109584474639" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerGrabShadow" sid="330690955313748">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="565639611576775">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="226458198901943">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="SineWidth" sid="687306504722142">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="SineHeight" sid="713403816140060">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="494933203410024" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerExplosion" sid="669083922991446">
                <plugin id="Particles" />
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="PlayerSpeedShadow" sid="151301229446479">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="264660964528564">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="832887966992246" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Power-Up">
            <object-type name="PowerUpSpawnPoint" sid="284767617379747">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="90: Top to Down; -90: Down to Top." name="PowerUpMovementAngle" sid="675340491974079" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="847616791077734" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PowerUp" sid="957990521659287">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="CurrentPowerUp" sid="798347485467022" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="419726922656006">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="441277737395628">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="199924686908577">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="GameFinishedFade" sid="792090142104227">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404485051171170" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="PowerUpsArray" sid="875335363509595">
                <plugin id="Arr" />
            </object-type>
            <object-type name="PowerUpEvidence" sid="805487023122269">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="769797366815513">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="409036516629031">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="629996465719169" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PowerUpSpidermanBorder" sid="656053154828871">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="PlayerUID" sid="866185772918099" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="665068589458006">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="FlashDamage" sid="253418402709017">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="328839251922263" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Menus">
            <object-type name="IntroMenuButton" sid="401085813405458">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Order" sid="910478971539995" type="number" />
                    <instance-variable name="Value" sid="361571481049055" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="789988018087296" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="IntroMenuSelected" sid="406115174045210">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="SelectedOrder" sid="317244700977887" type="number" />
                    <instance-variable name="SelectedValue" sid="285515786111940" type="string" />
                    <instance-variable name="NextOrder" sid="966016421327497" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="136353127870763" speed="5">
                        <frame duration="1" hotspotX="0.498576" hotspotY="0.497512" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="IntroMenuText" sid="401709950229373">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="Order" sid="572063524396222" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="EndGameMenuButton" sid="815740255920253">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Order" sid="879779701366457" type="number" />
                    <instance-variable name="Value" sid="297980759819382" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="595835464837313" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EndGameMenuSelected" sid="189899688531490">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="SelectedOrder" sid="647169623874674" type="number" />
                    <instance-variable name="SelectedValue" sid="546186641207064" type="string" />
                    <instance-variable name="NextOrder" sid="940760261358920" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617942397518242" speed="5">
                        <frame duration="1" hotspotX="0.498576" hotspotY="0.497512" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EndGameMenuText" sid="540707769703792">
                <plugin id="Text" />
            </object-type>
            <object-type name="CharacterRoleText" sid="807201377871587">
                <plugin id="Text" />
            </object-type>
            <object-type name="GamePadComponent" sid="679176403094257">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="382266714109201">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="845324928182269" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_53\Desktop\Xbox360PixelPad.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Xbox360PixelPad.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MenuTutorialText" sid="349939563067532">
                <plugin id="Text" />
            </object-type>
            <object-type name="PauseMenuButton" sid="525234251653446">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Order" sid="877777253950703" type="number" />
                    <instance-variable name="Value" sid="912574224420360" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="676325537672751" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PauseMenuSelected" sid="171197706606717">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="SelectedOrder" sid="141447143325379" type="number" />
                    <instance-variable name="SelectedValue" sid="890034599325577" type="string" />
                    <instance-variable name="NextOrder" sid="185674208946855" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="147117986873630" speed="5">
                        <frame duration="1" hotspotX="0.498576" hotspotY="0.497512" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PauseMenuText" sid="390737957670990">
                <plugin id="Text" />
            </object-type>
            <object-type name="PauseMenuTitle" sid="515552376865748">
                <plugin id="Text" />
            </object-type>
            <object-type name="PauseMenuPlayer" sid="419533758371601">
                <plugin id="Text" />
            </object-type>
            <object-type name="CharacterDetailMinorBackground" sid="677763582859077">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="CharacterDetailNumber" sid="974528999513868" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="981392510303553" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="PadButtonAnchorTeam1" x="-0.181818" y="0.5" />
                            <image-point name="PadButtonAnchorTeam2" x="1.18182" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CharacterDetailParamTitle" sid="898564009770162">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="CharacterDetailNumber" sid="734577351194451" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="CharacterDetailParamValue" sid="226078801415850">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="CharacterDetailNumber" sid="590781854620825" type="number" />
                    <instance-variable name="ValueType" sid="420020800858100" type="string" />
                </instance-variables>
            </object-type>
            <object-type name="CharacterDetailInGameImage" sid="288060794192833">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="CharacterDetailNumber" sid="761267561606205" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736846276563184" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.497297">
                            <image-point name="SelectorBGPoint" x="-2.1" y="0.497297" />
                        </frame>
                        <frame duration="1" hotspotX="0.516667" hotspotY="0.497297" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Progetti di gruppo\Construct 2 - Pong\Immagini Barrette\IronMan.JPG">
                            <collision-poly>
                                <point x="0.266667" y="0.167568" />
                                <point x="0.75" y="0.167568" />
                                <point x="0.75" y="0.827027" />
                                <point x="0.266667" y="0.827027" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502703" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Progetti di gruppo\Construct 2 - Pong\Immagini Barrette\Tank Ironman team.JPG">
                            <collision-poly>
                                <point x="0.133333" y="0.00540541" />
                                <point x="0.866667" y="0.00540541" />
                                <point x="0.866667" y="0.994595" />
                                <point x="0.133333" y="0.994595" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.497297" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Progetti di gruppo\Construct 2 - Pong\Immagini Barrette\Lethal Ironman team.JPG">
                            <collision-poly>
                                <point x="0" y="0.248649" />
                                <point x="1" y="0.248649" />
                                <point x="1" y="0.745946" />
                                <point x="0" y="0.745946" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.516667" hotspotY="0.502703" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Progetti di gruppo\Construct 2 - Pong\Immagini Barrette\Runner Ironman team.JPG">
                            <collision-poly>
                                <point x="0.333333" y="0.172973" />
                                <point x="0.683333" y="0.172973" />
                                <point x="0.683333" y="0.827027" />
                                <point x="0.333333" y="0.827027" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502703" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Progetti di gruppo\Construct 2 - Pong\Immagini Barrette\Captain america.JPG">
                            <collision-poly>
                                <point x="0.25" y="0.167568" />
                                <point x="0.75" y="0.167568" />
                                <point x="0.75" y="0.832432" />
                                <point x="0.25" y="0.832432" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.516667" hotspotY="0.502703" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Progetti di gruppo\Construct 2 - Pong\Immagini Barrette\Tank Captain team.JPG">
                            <collision-poly>
                                <point x="0.116667" y="0" />
                                <point x="0.9" y="0" />
                                <point x="0.9" y="1" />
                                <point x="0.116667" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.497297" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Progetti di gruppo\Construct 2 - Pong\Immagini Barrette\Lethal Captain team.JPG">
                            <collision-poly>
                                <point x="0" y="0.248649" />
                                <point x="1" y="0.248649" />
                                <point x="1" y="0.745946" />
                                <point x="0" y="0.745946" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.516667" hotspotY="0.497297" original-source="C:\Users\dbga_53\Google Drive\Lavoro\DBGA\Progetti di gruppo\Construct 2 - Pong\Immagini Barrette\Runner Captain team.JPG">
                            <collision-poly>
                                <point x="0.333333" y="0.167568" />
                                <point x="0.683333" y="0.167568" />
                                <point x="0.683333" y="0.827027" />
                                <point x="0.333333" y="0.827027" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="SalaGiochiEntities">
            <object-folder name="Camera">
                <object-type name="CameraOrb" sid="550617696239983">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable comment="In case of fight." name="IsLocked" sid="938812835472307" type="boolean" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="ScrollTo" sid="606756605320414">
                            <behavior id="scrollto" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="227282476201445" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="CameraWallBack" sid="965443330491824">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="101444394801048">
                            <behavior id="solid" />
                        </behavior-type>
                        <behavior-type name="Pin" sid="639512961379846">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296545017583866" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="CameraWallForward" sid="211793319289277">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="463025234371068">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="740351142629250" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="HUD">
                <object-type name="FloorLimitTop" sid="644682983322588">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464930012652434" speed="5">
                            <frame duration="1" hotspotX="0.964286" hotspotY="0.869565" original-source="C:\Users\rverz\Downloads\New Piskel (1).png">
                                <collision-poly>
                                    <point x="0.107143" y="0.0434783" />
                                    <point x="0.535714" y="0.0869565" />
                                    <point x="0.321429" y="0.826087" />
                                    <point x="0.142857" y="0.565217" />
                                    <point x="0.785714" y="0.869565" />
                                    <point x="0.285714" y="0.869565" />
                                    <point x="0.0357143" y="0.565217" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FloorLimitBottom" sid="738975128843479">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200351583585127" speed="5">
                            <frame duration="1" hotspotX="0.964286" hotspotY="0.130435" original-source="C:\Users\rverz\Downloads\New Piskel.png">
                                <collision-poly>
                                    <point x="0.0867349" y="0.10397" />
                                    <point x="0.57653" y="0.164461" />
                                    <point x="0.331633" y="1" />
                                    <point x="0.127551" y="0.829867" />
                                    <point x="0.862245" y="1" />
                                    <point x="0.290816" y="1" />
                                    <point x="0.00510206" y="0.829867" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Player">
                <object-type name="ArcadeCabinatoDK" sid="244701203354795">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="542942744543841" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\dbga_53\Desktop\cabinatoDK.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ArcadePlayerCollider" sid="126552006635280">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="PlayerNumber" sid="993251766214636" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="8Direction" sid="326379914905694">
                            <behavior id="EightDir" />
                        </behavior-type>
                        <behavior-type name="BoundToLayout" sid="312326845889387">
                            <behavior id="bound" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="629913328678531" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ArcadeCabinatoSF" sid="344012512770304">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927194393049460" speed="5">
                            <frame duration="1" hotspotX="0.500276" hotspotY="1" original-source="C:\Users\dbga_53\Desktop\cabinatoSF.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ArcadeCabinatoSM" sid="971561150434276">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530545439104042" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\dbga_53\Desktop\cabinatoDK.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ArcadeCabinatoPM" sid="307933113520257">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268997811288166" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\dbga_53\Desktop\cabinatoDK.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="MOB">
                <object-type name="AlienRed" sid="235714221269046">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="566475858364946" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="237641865656443" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="AlienYellow" sid="614057578630511">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="826849274569361" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.46875" y="0.234375" />
                                    <point x="0.5" y="0.109375" />
                                    <point x="0.53125" y="0.234375" />
                                    <point x="0.625" y="0.8125" />
                                    <point x="0.5" y="0.84375" />
                                    <point x="0.46875" y="0.765625" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="324153462938983" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="AlienBlue" sid="589972291875099">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="785799411112026" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="3" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="539887264455778" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                        <animation framecount="3" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="255972772408204" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Menus">
                <object-type name="CharacterSelector" sid="863668077788482">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="CharacterNumber" sid="498702146978231" type="number" />
                        <instance-variable name="IsAlreadySelected" sid="978941691981344" type="boolean" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="161135491042050" speed="0">
                            <frame duration="1" hotspotX="0.500169" hotspotY="0.500169">
                                <image-point name="SelectorBGPoint" x="0.447003" y="0.499831" />
                                <collision-poly>
                                    <point x="0.413139" y="0.413139" />
                                    <point x="0.586522" y="0.413139" />
                                    <point x="0.586522" y="0.586522" />
                                    <point x="0.413139" y="0.586522" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.500169" hotspotY="0.500169">
                                <collision-poly>
                                    <point x="0" y="0.16661" />
                                    <point x="1" y="0.16661" />
                                    <point x="1" y="0.833051" />
                                    <point x="0" y="0.833051" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.500169" hotspotY="0.500169">
                                <collision-poly>
                                    <point x="0" y="0.16661" />
                                    <point x="1" y="0.16661" />
                                    <point x="1" y="0.833051" />
                                    <point x="0" y="0.833051" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.500169" hotspotY="0.500169">
                                <collision-poly>
                                    <point x="0" y="0.16661" />
                                    <point x="1" y="0.16661" />
                                    <point x="1" y="0.833051" />
                                    <point x="0" y="0.833051" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.500169" hotspotY="0.500169">
                                <collision-poly>
                                    <point x="0" y="0.16661" />
                                    <point x="1" y="0.16661" />
                                    <point x="1" y="0.833051" />
                                    <point x="0" y="0.833051" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="CharacterSelectorBackground" sid="881033064990641">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="PlayerNumber" sid="600621533177558" type="number" />
                    </instance-variables>
                    <effects>
                        <effect-type name="SetColor">
                            <effect id="setcolor" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="880268921151058" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="PadButtonAnchorTeam1" x="-1" y="0.5" />
                                <image-point name="PadButtonAnchorTeam2" x="2" y="0.5" />
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="CharacterSelectorText" sid="950150200580367">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="PlayerNumber" sid="162138462781840" type="number" />
                        <instance-variable name="SelectedCharacterNumber" sid="943889379559464" type="number" />
                        <instance-variable name="IsConfirmed" sid="607268161582451" type="boolean" />
                    </instance-variables>
                </object-type>
                <object-type name="CharacterDetailTitle" sid="930446465738206">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="PlayerNumber" sid="803429609981783" type="number" />
                    </instance-variables>
                </object-type>
                <object-type name="CharacterDetailBackground" sid="576063846722911">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="PlayerNumber" sid="749938460342522" type="number" />
                        <instance-variable name="CharacterDetailNumber" sid="498982837474394" type="number" />
                    </instance-variables>
                    <effects>
                        <effect-type name="SetColor">
                            <effect id="setcolor" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="789685183710891" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="PadButtonAnchorTeam1" x="-1" y="0.5" />
                                <image-point name="PadButtonAnchorTeam2" x="2" y="0.5" />
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="CharacterDetailImage" sid="199589720255177">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="PlayerNumber" sid="336544007729454" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="1" name="P1Idle" pingpong="0" repeatcount="1" repeatto="0" sid="153631012597244" speed="5">
                            <frame duration="1" hotspotX="0.5005" hotspotY="0.5005">
                                <collision-poly>
                                    <point x="0" y="0.00799966" />
                                    <point x="1" y="0.00799966" />
                                    <point x="1" y="0.992" />
                                    <point x="0" y="0.992" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="1" name="P2Idle" pingpong="0" repeatcount="1" repeatto="0" sid="418732526426022" speed="5">
                            <frame duration="1" hotspotX="0.5005" hotspotY="0.5005">
                                <collision-poly>
                                    <point x="0" y="0.00799966" />
                                    <point x="1" y="0.00799966" />
                                    <point x="1" y="0.992" />
                                    <point x="0" y="0.992" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="1" name="P3Idle" pingpong="0" repeatcount="1" repeatto="0" sid="189467714136636" speed="5">
                            <frame duration="1" hotspotX="0.5005" hotspotY="0.5005">
                                <collision-poly>
                                    <point x="0" y="0.00799966" />
                                    <point x="1" y="0.00799966" />
                                    <point x="1" y="0.992" />
                                    <point x="0" y="0.992" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="1" name="P4Idle" pingpong="0" repeatcount="1" repeatto="0" sid="459422344465955" speed="5">
                            <frame duration="1" hotspotX="0.5005" hotspotY="0.5005">
                                <collision-poly>
                                    <point x="0" y="0.00799966" />
                                    <point x="1" y="0.00799966" />
                                    <point x="1" y="0.992" />
                                    <point x="0" y="0.992" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="CharacterDetailText" sid="976209830351082">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="PlayerNumber" sid="969614702785701" type="number" />
                    </instance-variables>
                </object-type>
            </object-folder>
            <object-type name="FightPoint" sid="239343272745990">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156257173807171" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="542028558954637">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="SpawnBall" sid="476984606475743">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="985866420168622" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="726752285870714">
            <plugin id="Function" />
        </object-type>
        <object-type name="DebugText" sid="140430659013010">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextYouWin" sid="357542435796099">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Team" sid="288548731465194" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Gamepad" sid="233666243575668">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="TimeTextHours" sid="581123435047362">
            <plugin id="Text" />
        </object-type>
        <object-type name="TimeTextMinutes" sid="466671675925464">
            <plugin id="Text" />
        </object-type>
        <object-type name="TimeTextSeparator" sid="507637769316447">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextYouLose" sid="926234843223166">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Team" sid="871541018781262" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="TextDraft" sid="194625547946754">
            <plugin id="Text" />
        </object-type>
        <object-type name="IntroBackground" sid="793676802141480">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649366902952660" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Users\rverz\Downloads\retro-retrp-games-wallpaper-invaders-wallpapers.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IntroTitleBackground" sid="643411696009957">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="363016685171413">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="420615114372520" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameTitle" sid="674189731833874">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="466068365431882">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="GameStory" sid="231532100537160">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="135804003910080">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="IntroTitleOverlay" sid="222114385091844">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="107097121360018">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="337483767391534" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WinnerParticles1" sid="223839296851019">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="WinnerParticles2" sid="802147741736769">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="QuitBackground" sid="617862385960400">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="520533579495254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_53\Downloads\WhatsApp Image 2017-05-08 at 16.35.08.jpeg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="QuitTextFromTop" sid="816218266930379">
            <plugin id="Text" />
        </object-type>
        <object-type name="QuitTextFromBottom" sid="737939517266051">
            <plugin id="Text" />
        </object-type>
        <object-type name="HalfwayMarker" sid="873104034646073">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200471248686285" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameTutorialText" sid="494896637463484">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameTutorialBackground" sid="754989218927899">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="668794060740037" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="481789461559697">
            <plugin id="Audio" />
        </object-type>
        <object-type name="ScoreText" sid="949637539469973">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Team" sid="304091755927415" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="GameMode" sid="434416897240526">
            <plugin id="Text" />
        </object-type>
        <object-type name="StartMatchCounter" sid="725321749385795">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="CounterNumber" sid="773897373025792" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="758717400262053">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="QuitText1" sid="283467016768127">
            <plugin id="Text" />
        </object-type>
        <object-type name="QuitText3" sid="408794409586450">
            <plugin id="Text" />
        </object-type>
        <object-type name="QuitText2" sid="648529277390757">
            <plugin id="Text" />
        </object-type>
        <object-type name="QuitText4" sid="752268733164766">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground" sid="505208680549117">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Alex\Desktop\Progetti Construct 2\The Purge\Sprite\pav.png" />
        </object-type>
        <object-type name="Sprite" sid="280324351838961">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="473669905446544" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="702487694544651">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="762954711024524" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="541280078210369">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648081666153531" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_53\Desktop\cabinatoDK.png" />
                    <frame duration="1" hotspotX="0.503356" hotspotY="0.503356" original-source="C:\Users\dbga_53\Desktop\cabinatoSF.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="335810832064399">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\dbga_53\Downloads\Piano_4_-_Stelle.png" />
        </object-type>
        <object-type name="Sprite4" sid="650764697405616">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902710088838257" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_53\Downloads\Piano_3_-_Terra.png">
                        <collision-poly>
                            <point x="0.16875" y="0.28125" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.8875" y="0.8125" />
                            <point x="0.5" y="0.942708" />
                            <point x="0.228125" y="0.619792" />
                            <point x="0.196875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="990339156695775">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587134436653867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_53\Downloads\Piano_1_-_Nuvole_1.png">
                        <collision-poly>
                            <point x="0.56875" y="0.947917" />
                            <point x="0.5" y="0.463542" />
                            <point x="0.978125" y="0.0364583" />
                            <point x="0.975" y="0.5" />
                            <point x="0.871875" y="0.786458" />
                            <point x="0.5" y="0.552083" />
                            <point x="0.428125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="983097634055935">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="417322673433430" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dbga_53\Downloads\Piano_2_-_Nuvole_2.png">
                        <collision-poly>
                            <point x="0.14375" y="0.239583" />
                            <point x="0.5" y="0.0416667" />
                            <point x="0.584375" y="0.692708" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.5" y="0.828125" />
                            <point x="0.509375" y="0.151042" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="884261607263256">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="662760961718449" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="930536189975822">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="571579931092941" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundProva" sid="879590340677543">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite9" sid="321797734746207">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365225999242368" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProvaXYZ" sid="792538635519221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="167986007651543" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="261142293540335">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="SpawnPoint" plugin-id="Sprite" sid="552868307339780">
            <members>
                <member>SpawnBall</member>
            </members>
        </family>
        <family name="MonkeyIslandText" plugin-id="Text" sid="868286174038958">
            <members>
                <member>CharacterDetailParamTitle</member>
                <member>CharacterDetailParamValue</member>
                <member>CharacterDetailText</member>
                <member>CharacterDetailTitle</member>
                <member>CharacterRoleText</member>
                <member>CharacterSelectorText</member>
                <member>EndGameMenuText</member>
                <member>GameMode</member>
                <member>GameStory</member>
                <member>GameTitle</member>
                <member>GameTutorialText</member>
                <member>IntroMenuText</member>
                <member>MenuTutorialText</member>
                <member>PauseMenuPlayer</member>
                <member>PauseMenuText</member>
                <member>PauseMenuTitle</member>
                <member>QuitText1</member>
                <member>QuitText2</member>
                <member>QuitText3</member>
                <member>QuitText4</member>
                <member>QuitTextFromBottom</member>
                <member>QuitTextFromTop</member>
                <member>ScoreText</member>
                <member>StartMatchCounter</member>
                <member>TextDraft</member>
                <member>TextYouLose</member>
                <member>TextYouWin</member>
                <member>TimeTextHours</member>
                <member>TimeTextMinutes</member>
                <member>TimeTextSeparator</member>
            </members>
        </family>
        <family name="Coriandols" plugin-id="Particles" sid="653566921356647">
            <members>
                <member>WinnerParticles1</member>
                <member>WinnerParticles2</member>
            </members>
        </family>
        <family name="ArcadeCabinato" plugin-id="Sprite" sid="479528695286359">
            <members>
                <member>ArcadeCabinatoDK</member>
                <member>ArcadeCabinatoPM</member>
                <member>ArcadeCabinatoSF</member>
                <member>ArcadeCabinatoSM</member>
            </members>
            <instance-variables>
                <instance-variable name="PlayerNumber" sid="471238417494604" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="PinToCollider" sid="309520120978813">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="408465863319981">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="ArcadeAlieno" plugin-id="Sprite" sid="232017883060565">
            <members>
                <member>AlienBlue</member>
                <member>AlienRed</member>
                <member>AlienYellow</member>
            </members>
        </family>
        <family name="ArcadeGraphicOnFloor" plugin-id="Sprite" sid="555992175706816">
            <members>
                <member>AlienBlue</member>
                <member>AlienRed</member>
                <member>AlienYellow</member>
                <member>ArcadeCabinatoDK</member>
                <member>ArcadeCabinatoPM</member>
                <member>ArcadeCabinatoSF</member>
                <member>ArcadeCabinatoSM</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Intro.xml</layout>
        <layout>CharacterSelection.xml</layout>
        <layout>Game.xml</layout>
        <layout>GameOld.xml</layout>
        <layout>Quit.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="General">
            <event-sheet>CameraEventSheet.xml</event-sheet>
        </event-folder>
        <event-sheet>_GlobalEventSheet.xml</event-sheet>
        <event-sheet>GameOldEventSheet.xml</event-sheet>
        <event-sheet>_PlayerEventSheet.xml</event-sheet>
        <event-sheet>IntroEventSheet.xml</event-sheet>
        <event-sheet>CharacterSelectionEventSheet.xml</event-sheet>
        <event-sheet>QuitEventSheet.xml</event-sheet>
        <event-sheet>_PowerUpEventSheet.xml</event-sheet>
        <event-sheet>GameEventSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Function" uid="7" />
        <global-instance type="Gamepad" uid="38">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="109">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Avvio Partita.ogg" />
        <file name="Esplosione Barretta.ogg" />
        <file name="Vittoria Partita.ogg" />
        <file name="Pareggio Partita.ogg" />
        <file name="Esplosione Barretta.m4a" />
        <file name="Avvio Partita.m4a" />
        <file name="Vittoria Partita.m4a" />
        <file name="Pareggio Partita.m4a" />
        <file name="INTRODUZIONE.m4a" />
        <file name="INTRODUZIONE.ogg" />
        <file name="Power Up Cura.m4a" />
        <file name="Power Up Cura.ogg" />
        <file name="Power Up Invulnerabilità.m4a" />
        <file name="Power Up Invulnerabilità.ogg" />
        <file name="Power Up Spiderman.m4a" />
        <file name="Power Up Spiderman.ogg" />
        <file name="Power Up Velocità.m4a" />
        <file name="Power Up Velocità.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Game.ogg" />
        <file name="Game.m4a" />
        <file name="intense suspense.m4a" />
        <file name="intense suspense.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="stylesheet.css" />
        <file name="MonkeyIsland-1990-refined.ttf" />
        <file name="MonkeyIsland-1990-refined.woff" />
        <file name="MonkeyIsland-1990-refined.woff2" />
    </files-folder>
</c2project>
